; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP085 Library@1.2.1
	adafruit/Adafruit SHT31 Library@2.1.0
	lovyan03/LovyanGFX@0.4.17

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
